import findd

def Privet():
    k = int(input('\n****Электронный журнал школы приветствует Вас!****\n> Укажите Ваше действие:\n'\
                    '1 - Поиск в справочнике (ученика, класса). Вывод оценок по предметам. Выставление оценок \n' \
                    '2 - Добавление ученика в журнал\n'\
                    '3 - Выход из программы\n'))
    return k


def Vybor_poiska():
    k = int(input('Какой поиск хотите осуществить?\n'\
                    '1 - Поиск ученика или класса\n'))
                    #'2 - Поиск предмета\n'))
    return k


def Posle_poiska_uchenik():
    k = int(input('Что делаем дальше?:\n'\
                    '1 - Новый поиск \n' \
                    '2 - Вывести оценки ученика(ов) по предметам \n'\
                    '3 - Выставить оценку ученику по предмету \n'\
                    '4 - Выход в основное меню \n'))
    return k


def Predmet():
    k = int(input('выберите предмет:\n'\
                    '1 - Русский язык \n' \
                    '2 - Математика \n'))
    if k == 1:
        return 'Русский'
    elif k == 2:
        return 'Математика'
    else:
        Predmet()


def Ocenka_verna():
    while True:
        k = int(input('Введите оценку\n'))
        if k > 0 and k < 6:
            False
            return str(k)


def New_uchenik():
    new = ['']*4
    new[0] = findd.Poisk_id()
    new[1] = input('Введите фамилию нового ученика: \n')
    new[2] = input('Введите имя нового ученика: \n')
    k = int(input('Выберите класс:\n'\
                    '1 - 1А \n' \
                    '2 - 2А \n' \
                    '3 - 3А \n'))
    if k == 1:
        new[3] = '1А'
    elif k == 2:
        new[3] = '2А'
    elif k == 3:
        new[3] = '3А'
    print(*new)
    k1 = int(input('Все верно? Добавляем ученика в журнал? \n' \
            '1 - Да, все верно. \n' \
            '2 - Нет, нужно исправить. \n'))
    if k1 == 1:
        return new
    else:
        New_uchenik()


# def Posle_poiska_klass():
#     k = int(input('Что делаем дальше?:\n'\
#                     '1 - Новый поиск \n' \
#                     '2 - Вывести оценки всех учеников по предметам \n'\
#                     '3 - Вывести показатели всего класса по предметам \n'\
#                     '4 - Выход \n'))
#     return k


# def Posle_poiska_predmet():
#     k = int(input('Что делаем дальше?:\n'\
#                     '1 - Новый поиск \n' \
#                     '2 - Вывести оценки всех учеников по предмету \n'\
#                     '3 - Вывести показатели всех классов по предмету \n'\
#                     '4 - Выход \n'))
#     return k