# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.
#пусть N = 5
array = [-5,4,-1,5,3]     #зададим массив
print(array)
ff = open('file.txt','r')    #откроем файл 
a = []
a = ff.readlines()        #считали массив строк ['1\n','3']
#print(a)
mult = array[int(a[0])] * array[int(a[1])]  #перевели в целое и вставили как индексы 
print(f" - > произведение индексов {int(a[0]), int(a[1])} = {mult}")
ff.close()                 #закрыли файл