# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19
array1 = [1.1, 1.2, 3.1, 5, 10.01]
print(array1,end="  ->  ")
array2 = []
for i in array1:
    if i-int(i) != 0:
        array2.append(i-int(i)) 
print(round(max(array2)-min(array2),2))