#  Напишите программу, которая найдёт произведение пар чисел списка. 
#  Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# - [1, 2, 3, 4, 5] => [5, 8, 9];
# - [1, 2, 3, 4] => [4, 6]

n = int(input('Введите целое число - длину массива:'))
lista = [i+1 for i in range(n)]
print(lista)
listb = lista[::-1]    #перевернем массив
list_fin = [a*b for a,b in zip(lista,listb)]    #перемножим 2 массива
print(list_fin[:(len(list_fin)+1)//2])          #выведем только половину