# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# - [2, 3, 5, 9, 3, 6] -> на нечётных позициях элементы 3 и 9 и 6, ответ: 18

data = [2,3,5,9,3,6]
print(data, end="  ->  ")
print(sum(data[1::2]))               #используем срез