# Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
num1, num2, num3 = int(input('Введите 1 число:')), int(input('Введите 2 число:')), int(input('Введите 3 число:'))
if not (num1 or num2 or num3) == (not num1) and (not num2) and (not num3):
    print ('утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для этих чисел верно')
else:
    print ('утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для этих чисел неверно')