# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

def Proverka(n):                 #проверка на натуральное число
    if n == 1:
        print("Множитель числа 1 -> 1")
        exit()
    elif n < 1:
        print('Число не натуральное')
        exit()

def Main(N):                #без поиска количества одинаковых множителей с помощью таблицы простых чисел
    mnozh = []
    prostye = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199]
    for i in prostye:
        if N % i == 0:
            mnozh.append(i)
            N = N / i
        else:
            continue
    return(mnozh)

try:                                #проверка на ввод букв
    N = int(input('Введите натуральное число:'))
except ValueError:
    print('введено не число / не натуральное число')
    exit()

Proverka(N)
print(f"Множители числа {N} -> {Main(N)}")